# Nikcio.Umbraco.Headless

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Nikcio.UHeadless.sln  README.md  package.json
examples/code-examples/: Program.cs  appsettings.json  code-examples.csproj  packages.lock.json
examples/code-examples/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props  Nikcio.UHeadless.sln
src/Examples/: Examples.csproj  Program.cs  packages.lock.json
src/Nikcio.UHeadless/: ContextDataKeys.cs  GraphQLQuery.cs  HotChocolateMutationObject.cs  HotChocolateQueryObject.cs  IGraphQLMutation.cs  IGraphQLQuery.cs  Nikcio.UHeadless.csproj  PureResolverExtensions.cs  QueryContext.cs  ResolverContextExtensions.cs  StringExtensions.cs  UHeadlessExtensions.cs  UHeadlessManifestFilter.cs  UHeadlessOptions.cs  packages.lock.json
src/Nikcio.UHeadless.Base/: Nikcio.UHeadless.Base.csproj  packages.lock.json
src/Nikcio.UHeadless.Base.Tests/: Nikcio.UHeadless.Base.Tests.csproj  packages.lock.json
src/Nikcio.UHeadless.Base.Tests/Reflection/: DependencyReflectorFactoryTests.cs
src/Nikcio.UHeadless.Content/: packages.lock.json
src/Nikcio.UHeadless.Content/Composers/: ContentComposer.cs
src/Nikcio.UHeadless.Content/Extensions/: ContentExtensions.cs
src/Nikcio.UHeadless.Content/Factories/: ContentFactory.cs  ContentRedirectFactory.cs
src/Nikcio.UHeadless.Content/Models/: Content.cs  IContentRedirect.cs  INamedContentProperties.cs
src/Nikcio.UHeadless.Content/Queries/: ContentAllQuery.cs  ContentAtRootQuery.cs  ContentByAbsoluteRouteQuery.cs  ContentByContentTypeQuery.cs  ContentByGuidQuery.cs  ContentByIdQuery.cs  ContentByTagQuery.cs  ContentDescendantsByAbsoluteRouteQuery.cs  ContentDescendantsByContentTypeQuery.cs  ContentDescendantsByGuidQuery.cs  ContentDescendantsByIdQuery.cs
src/Nikcio.UHeadless.Content/Repositories/: ContentRedirectRepository.cs  ContentRepository.cs
src/Nikcio.UHeadless.Content/Router/: ContentRouter.cs  IContentRouter.cs
src/Nikcio.UHeadless.Content/TypeModules/: ContentTypeModule.cs  UmbracoStartedHandler.cs
src/Nikcio.UHeadless.ContentTypes/: Nikcio.UHeadless.ContentTypes.csproj
src/Nikcio.UHeadless.ContentTypes/Factories/: ContentTypeFactory.cs
src/Nikcio.UHeadless.ContentTypes/Models/: ContentType.cs
src/Nikcio.UHeadless.DataTypes/: Nikcio.UHeadless.DataTypes.csproj
src/Nikcio.UHeadless.Defaults/: Nikcio.UHeadless.Defaults.csproj  UHeadlessExtensions.cs  packages.lock.json
src/Nikcio.UHeadless.Defaults/ContentItems/: ContentAtRootQuery.cs  ContentByGuidQuery.cs  ContentByIdQuery.cs  ContentByRouteQuery.cs  ContentByTagQuery.cs  ContentItem.cs  RouteMode.cs
src/Nikcio.UHeadless.Defaults/MediaItems/: MediaByContentTypeQuery.cs  MediaByGuidQuery.cs
src/Nikcio.UHeadless.Defaults/Members/: FindMembersByDisplayNameQuery.cs  FindMembersByEmailQuery.cs  FindMembersByUsernameQuery.cs  MemberByEmailQuery.cs  MemberByGuidQuery.cs  MemberByIdQuery.cs  MemberItem.cs
src/Nikcio.UHeadless.Defaults/Properties/: BlockGrid.cs  BlockList.cs  ContentPicker.cs  DateTimePicker.cs  DefaultProperty.cs  Label.cs  MediaPicker.cs  MemberPicker.cs  MultiUrlPicker.cs  NestedContent.cs  RichText.cs
src/Nikcio.UHeadless.Dictionary/: Nikcio.UHeadless.Dictionary.csproj  packages.lock.json
src/Nikcio.UHeadless.IntegrationTests/: ApiAuthTests.ContentAtRootQuery.cs  ApiAuthTests.ContentByContentTypeQuery.cs  ApiAuthTests.ContentByGuidQuery.cs  ApiAuthTests.ContentByIdQuery.cs  ApiAuthTests.ContentByRouteQuery.cs  ApiAuthTests.ContentByTagQuery.cs  ApiAuthTests.CreateTokenMutation.cs  ApiAuthTests.FindMembersByDisplayNameQuery.cs  ApiAuthTests.FindMembersByEmailQuery.cs  ApiAuthTests.FindMembersByRoleQuery.cs  ApiAuthTests.FindMembersByUsernameQuery.cs  ApiAuthTests.MediaAtRootQuery.cs  ApiAuthTests.MediaByContentTypeQuery.cs  ApiAuthTests.MediaByGuidQuery.cs  ApiAuthTests.MediaByIdQuery.cs  ApiAuthTests.MemberByEmailQuery.cs  ApiAuthTests.MemberByGuidQuery.cs  ApiAuthTests.MemberByIdQuery.cs  ApiAuthTests.MemberByUsernameQuery.cs  ApiAuthTests.Schema.cs  ApiAuthTests.UtilityGetClaimGroups.cs  ApiAuthTests.cs  ApiTests.ContentAtRoot.cs  ApiTests.ContentAtRootQuery.cs  ApiTests.ContentByContentTypeQuery.cs  ApiTests.ContentByGuidQuery.cs  ApiTests.ContentByIdQuery.cs  ApiTests.ContentByRouteQuery.cs  ApiTests.ContentByTagQuery.cs  ApiTests.FindMembersByDisplayNameQuery.cs  ApiTests.FindMembersByEmailQuery.cs  ApiTests.FindMembersByRoleQuery.cs  ApiTests.FindMembersByUsernameQuery.cs  ApiTests.MediaAtRootQuery.cs  ApiTests.MediaByContentTypeQuery.cs  ApiTests.MediaByGuidQuery.cs  ApiTests.MediaByIdQuery.cs  ApiTests.MemberByEmailQuery.cs  ApiTests.MemberByGuidQuery.cs  ApiTests.MemberByIdQuery.cs  (+20 more)
src/Nikcio.UHeadless.IntegrationTests.TestProject/: ConfigureExamineIndexes.cs  DisableNuCacheDatabaseComposer.cs  GraphQLErrorFilter.cs  Nikcio.UHeadless.IntegrationTests.TestProject.csproj  Program.cs  appsettings.json  packages.lock.json
src/Nikcio.UHeadless.IntegrationTests.TestProject/Properties/: launchSettings.json
src/Nikcio.UHeadless.IntegrationTests/Sqlite/: ApiTests.ContentAll.cs  ApiTests.ContentAtRoot.cs  ApiTests.ContentByAbsoluteRoute.cs  ApiTests.ContentByContentType.cs  ApiTests.ContentByGuid.cs  ApiTests.ContentById.cs  ApiTests.ContentByTag.cs  ApiTests.ContentDescendantsByAbsoluteRoute.cs  ApiTests.ContentDescendantsByContentType.cs  ApiTests.ContentDescendantsByGuid.cs  ApiTests.ContentDescendantsById.cs  ApiTests.MediaAtRoot.cs  ApiTests.MediaByGuid.cs  (+9 more)
src/Nikcio.UHeadless.LegacyModels/: Nikcio.UHeadless.LegacyModels.csproj  packages.lock.json
src/Nikcio.UHeadless.Media/: packages.lock.json
src/Nikcio.UHeadless.MediaTypes/: Nikcio.UHeadless.MediaTypes.csproj
src/Nikcio.UHeadless.MemberTypes/: Nikcio.UHeadless.MemberTypes.csproj
src/Nikcio.UHeadless.Members/: Nikcio.UHeadless.Members.csproj  packages.lock.json
src/Nikcio.UHeadless.UnitTests/: DependencyReflectorFactoryTests.cs  Nikcio.UHeadless.UnitTests.csproj  PropertyMapTests.cs  packages.lock.json
(+1206 files in other folders)
