<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <Title>Nikcio.UHeadless</Title>
      <Description>An easy setup solution for making Umbraco headless</Description>
      <Product>$(AssemblyName)</Product>
      <PackageTags>umbraco; plugin; package; nikcio; graphql; umbraco-marketplace</PackageTags>
      <Version>5.0.0</Version>
      <Authors>Nikcio</Authors>
      <Copyright>MIT License</Copyright>
      <PackageProjectUrl>https://github.com/nikcio/Nikcio.UHeadless</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/nikcio/Nikcio.UHeadless</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
  
    <ItemGroup>
      <None Include="..\..\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="Umbraco.Cms.Web.Common" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
