<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <Title>Nikcio.UHeadless</Title>
      <Description>An easy setup solution for making Umbraco headless</Description>
      <Product>$(AssemblyName)</Product>
      <PackageTags>umbraco; plugin; package; nikcio; graphql; umbraco-marketplace</PackageTags>
      <Version>4.0.0</Version>
      <Authors>Nikcio</Authors>
      <Copyright>MIT License</Copyright>
      <PackageProjectUrl>https://github.com/nikcio/Nikcio.UHeadless</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/nikcio/Nikcio.UHeadless</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
  
    <ItemGroup>
      <None Include="..\..\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>
</Project>
